# Firebase Configuration for e-sustainaim project
# Copy this to .env.local and fill in your actual values
# Get these values from Firebase Console → Project Settings → Your apps

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-sustainaim.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-sustainaim
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-sustainaim.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Optional: For development with emulators (requires Java)
# NODE_ENV=development


